apiVersion: v2
name: james-mailserver
description: A Helm chart for Distributed Apache James.
type: application
version: 2.1.1

sources:
  - https://github.com/jondos/jondos-helm-charts

maintainers:
  - name: Salih Kayiplar
    email: salih.kayiplar@gmail.com
    url: https://github.com/kayiplar
